<!DOCTYPE html>
<html>
<body>
<body style="background-color:ivory;">   
<title>A Day In My Life</title>       
<body>
<h1><p align="center">A Day In My Life (MCO Edition)</p></h1>  
<p align="center"><img src="https://lh3.googleusercontent.com/proxy/RZWYEVqiDuAOCh6s3xW4T-HdBNOyZon1_IJPzGAkMPJ9_89Dqy7VtP0suHQWO2FXhGNTmw9qnfzUbDPiAZeZcm-jL4LQirqdqhkH0soNEdELMT5-TQNRZ3qPApAgGLqOhjQqDpdxvZjBYig" alt="Breakfast" width="250" height="250"></p>
<i><p align="center">Breakfast.</p></i>  
<p><p align="center">Usually I'll wake up at 7 am. Take a shower. Then, I'll make breakfast.</p> 
<p align="center"><img src="https://66.media.tumblr.com/6f3a49eff010d9f391e9922c0353fd2b/tumblr_onip32JTil1w7oxqno2_r2_500.jpg" alt="Onlineclass" width="250" height="250"></p>   
<i><p align="center">Online Class.</p></i> 
<p><p align="center">After I have my breakfast, I'll get ready for my online class. My online class starts at 8am everyday.</p>     
<p align="center"><img src="https://lh3.googleusercontent.com/proxy/xS0zxMtzDppqZ0gD5mpcu9U5RPs-yAG4XupfCjAi-mIAMRd6w79lPp942wrVYeSMbiZwau2P6CrJFuVGOdCzdaCtHoYyuEtHOFz-i10yBgASHTiV634tIDp2Ba7510hNUXFNtnM" alt="Lunch" width="250" height="250"></p>   
<i><p align="center">Lunch.</p></i>  
<p><p align="center">After I'm done with my morning online classes, I'll have my lunch around 1pm before continuing my afternoon online class at 4pm to 6pm.</p> 
<p align="center"><img src=https://images.unsplash.com/photo-1512070679279-8988d32161be?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80 alt="Netflix" width="250" height="250"></p> 
<i><p align="center">Watch Netflix.</p></i>
<p><p align="center">On my free time, I'll watch netflix. My current favourite show right now is Elite.</p> 
<p align="center"><img src="https://data.whicdn.com/images/309570732/original.png" alt="Assignment" width="250" height="250"></p> 
<i><p align="center">Do assignment.</p></i>   
<p><p align="center">At night, I'll do my assignment or revise things that I've learnt during my online lecture.</p>     
<p align="center"><img src="https://pbs.twimg.com/media/EVMTnlqXQAYRS0H.jpg" alt="Sleep" width="250" height="250"></p>     
<i><p align="center">Sleep.</p></i> 
<p><p align="center">Around 11pm, I'll hop into my bed.</p>     
</body>
